<resources>
    <string name="app_name">AndroKado</string>
    <string name="title_activity_settings">Configuration</string>
    <string name="article_achete_oui">Acheté</string>
    <string name="article_achete_non">A acheter</string>

    <string name="article_url_description">URL</string>
    <string name="article_url_default">...</string>
    <string name="article_url_hint">URL</string>

    <string name="article_nom_hint">article</string>

    <string name="article_description_hint">description</string>

    <string name="article_prix_hint">prix</string>

    <string name="article_monnaie_hint">monnaie</string>
    <string name="article_monnaie_default">€</string>
</resources>