<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutEditActivity">

    <EditText
        android:id="@+id/edit_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/article_nom_hint"
        android:inputType="textCapWords"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/edit_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:ems="15"
        android:hint="@string/article_prix_hint"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/edit_nom"
        tools:layout_editor_absoluteX="27dp" />

    <TextView
        android:id="@+id/article_monnaie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/article_monnaie"
        app:layout_constraintRight_toLeftOf="@id/edit_prix"
        android:hint="@string/article_monnaie_hint"
        android:text="@string/article_monnaie_default" />


    <EditText
        android:id="@+id/edit_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="@string/article_description_hint"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/article_monnaie"
        tools:layout_editor_absoluteX="34dp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edit_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:hint="@string/article_url_hint"
        android:inputType="textUri"
        app:layout_constraintTop_toBottomOf="@id/edit_description"
        tools:layout_editor_absoluteX="34dp" />

    <RatingBar
        android:id="@+id/edit_envie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:isIndicator="false"
        android:max="4"
        android:numStars="4"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@id/edit_url"
        tools:layout_editor_absoluteX="34dp" />
</androidx.constraintlayout.widget.ConstraintLayout>