<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_modifier"
        android:title="Modifier"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_supprimer"
        android:title="Supprimer"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_envoyer"
        android:title="Envoyer"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="always"
        />

</menu>